# GameEngineFoundation-Assignments

./: README.md
2D Collision Detection/: 2D Collision Detection.sln
2D Collision Detection/2D Collision Detection/: 2D Collision Detection.csproj  Game.cs  Program.cs
Assignment 4 - New/: Assignment 4 - New.sln
Assignment 4 - New/Assignment 4 - New/: Assignment 4 - New.csproj  Game.cs  Program.cs
Assignment 5/: Assignment 5.sln
Assignment1 - New/: Assignment1 - New.sln
Assignment1 - New/Assignment1 - New/: Assignment1 - New.csproj  Game.cs  Program.cs
Assignment2 - New/: Assignment2 - New.sln
Assignment2 - New/Assignment2 - New/: Assignment2 - New.csproj  Game.cs  Program.cs
Assignment3 - New/: Assignment3 - New.sln
Assignment3 - New/Assignment3 - New/: Assignment3 - New.csproj  Game.cs  Program.cs
Assignment6/: Assignment6.sln
Assignment6/Assignment6/: Assignment6.csproj  Camera.cs  Program.cs  Shader.cs  Texture.cs  Window.cs
Assignment6/Assignment6/Shaders/: shader.frag  shader.vert
Assignment9/: Assignment9.sln
Assignment9/Assignment9/: Assignment9.csproj  Collider.cs  Game.cs  GameObject.cs  Program.cs
Assignment9/Assignment9/GL/: Camera.cs  Mesh.cs  Shader.cs  Texture.cs
Assignment9/Assignment9/Shaders/: fragment.glsl  vertex.glsl
GAM531/: GAM531.csproj  GAM531.sln  Game.cs  Program.cs
GAM531/Shaders/: Shader.frag
Midterm Project/: Midterm Project.sln
Midterm Project/Midterm Project/: Game.cs  Midterm Project.csproj  Program.cs
Midterm Project/Midterm Project/GL/: Camera.cs  Mesh.cs  Shader.cs  Texture.cs
Midterm Project/Midterm Project/Shaders/: fragment.glsl  vertex.glsl
Shaders/: Shader.vert
SpriteGameOpenTk-main/: Game.cs  Program.cs  README.md  SpriteGameOpenTk.csproj
SpriteGameOpenTk-main/Shaders/: fragment.glsl  vertex.glsl
